<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduan Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <div class="half-width">
            <h1>Welcome to </h1>
            <h1><span class="name-highlight">Reduan Islam</span> World</h1>
            <h3>World-class professional Web Developer</h3>
            <p>
                I am Reduan Islam Sajid.I am 23 years old.I am studing BSC in Information and Communication Engineering at Daffodil Internation University.My goal is to be a Web developer. In Sha Allah, I will be success very soon by the grace of Almity Allah.
            </p>
    </div>
    <div class="half-width">
        <img src="Sajid.png" alt="">
    </div>
   </section>
</body>
</html>